spring.data.mongodb.uri=mongodb+srv://mohitUser029:password%40123@swigyy.lj4jhnu.mongodb.net/swigyy-db?retryWrites=true&w=majority&appName=swigyy
spring.data.mongodb.database=swigyy-db
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.org.example.swiggyadminproject=DEBUG
spring.main.log-startup-info=true


jwt.secret=b5d0caef25a7789928525fb9b657f13dc2fd017480ef2b1ce13a4a61648c7b0b1b2f05f1c979319057c3e0d8973e3ebfe8ce53a2e66c6819c0c5dd43dd2218ca
jwt.expiration=86400
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohitt1213@gmail.com
spring.mail.password=fzlk dzje lxxa zplz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true