spring.data.mongodb.uri=mongodb+srv://mohitUser029:password%40123@swigyy.lj4jhnu.mongodb.net/swigyy-db?retryWrites=true&w=majority&appName=swigyy
spring.data.mongodb.database=swigyy-db
server.port=8080
logging.level.org.springframework=DEBUG
logging.level.org.example.swiggyadminproject=DEBUG
spring.main.log-startup-info=true

